[2026-04-02T22:43:49.443Z] @devcontainers/cli 0.84.0. Node.js v18.20.8. linux 6.6.87.2-microsoft-standard-WSL2 x64.
[2026-04-02T22:43:52.570Z] Start: Run: docker buildx build --load --build-arg BUILDKIT_INLINE_CACHE=1 -f /tmp/devcontainercli-juergen/container-features/0.84.0-1775169832567/Dockerfile-with-features -t vsc-wincurses-38888ed42bce04cf7bbd6812c08266602ebe5ab7cbcd8cd550ffee3c2cf79aeb --target dev_containers_target_stage --build-arg TZ=Europe/Berlin --build-arg LOCALE=de_DE.UTF-8 --build-arg ORIGINAL_REPO_PATH=/home/juergen/repos/git/Wincurses --build-arg WSL_DISTRO_NAME=Ubuntu --build-arg _DEV_CONTAINERS_BASE_IMAGE=dev_container_auto_added_stage_label /home/juergen/repos/git/Wincurses
[2026-04-02T22:43:53.497Z] #0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile-with-features
#1 transferring dockerfile: 9.24kB done
#1 DONE 0.0s

#2 [auth] library/debian:pull token for registry-1.docker.io

[2026-04-02T22:43:53.647Z] #2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/debian:sid-slim

[2026-04-02T22:43:54.354Z] #3 DONE 0.9s

[2026-04-02T22:43:54.560Z] 
#4 [internal] load .dockerignore

[2026-04-02T22:43:54.560Z] #4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 124B done
#5 DONE 0.0s

#6 [dev_container_auto_added_stage_label  1/11] FROM docker.io/library/debian:sid-slim@sha256:9821146d5109c9556fc98e198c8bf4b4c426dc0b725679622849c7813b0aa3da
#6 resolve docker.io/library/debian:sid-slim@sha256:9821146d5109c9556fc98e198c8bf4b4c426dc0b725679622849c7813b0aa3da 0.0s done
#6 DONE 0.0s

#7 [dev_container_auto_added_stage_label  6/11] RUN git clone --depth 1 https://github.com/PCRE2Project/pcre2.git /tmp/pcre2-git &&     mkdir -p /tmp/pcre2-msvcrt-build-x86_64 &&     cmake -S /tmp/pcre2-git -B /tmp/pcre2-msvcrt-build-x86_64 -G Ninja         -DBUILD_SHARED_LIBS=OFF         -DPCRE2_BUILD_PCRE2_8=ON         -DPCRE2_BUILD_PCRE2_16=OFF         -DPCRE2_BUILD_PCRE2_32=OFF         -DPCRE2_BUILD_PCRE2_POSIX=ON         -DPCRE2_BUILD_TESTS=OFF         -DPCRE2_BUILD_PCRE2GREP=OFF         -DPCRE2_BUILD_PCRE2TEST=OFF         -DPCRE2_SUPPORT_JIT=OFF         -DPCRE2_SUPPORT_UTF=OFF         -DPCRE2_SUPPORT_UNICODE=OFF         -DCMAKE_BUILD_TYPE=Release         -DCMAKE_INSTALL_PREFIX=/opt/pcre2-msvcrt/x86_64         -DCMAKE_C_COMPILER=x86_64-w64-mingw32-gcc &&     cmake --build /tmp/pcre2-msvcrt-build-x86_64 &&     cmake --install /tmp/pcre2-msvcrt-build-x86_64 &&     rm -rf /tmp/pcre2-msvcrt-build-x86_64 /opt/pcre2-msvcrt/x86_64/share &&     cd /opt/pcre2-msvcrt/x86_64/include && rm -f regex.h &&     echo "#ifndef REGEX_H_COMPAT" > regex.h &&     echo "#define REGEX_H_COMPAT" >> regex.h &&     echo "#include <pcre2posix.h>" >> regex.h &&     echo "#endif // REGEX_H_COMPAT" >> regex.h
#7 CACHED

#8 [dev_container_auto_added_stage_label  3/11] RUN ln -snf /usr/share/zoneinfo/Europe/Berlin /etc/localtime && echo Europe/Berlin > /etc/timezone &&     apt-get update && apt-get dist-upgrade -y &&     apt-get install -y         ca-certificates         locales         bash         bash-completion         curl         less         sudo         openssh-client         git         file         pkg-config         ninja-build         cmake         make         autoconf         automake         libtool         autoconf-dickey         gettext         xz-utils         python3         gdb         lldb         clang         llvm         lld         build-essential         wine         gcc-mingw-w64-ucrt64         g++-mingw-w64-ucrt64         binutils-mingw-w64-ucrt64         gcc-mingw-w64         g++-mingw-w64         binutils-mingw-w64     && rm -rf /var/lib/apt/lists/*     && sed -i "s/# de_DE.UTF-8 UTF-8/de_DE.UTF-8 UTF-8/" /etc/locale.gen     && locale-gen de_DE.UTF-8
#8 CACHED

#9 [dev_container_auto_added_stage_label  4/11] WORKDIR /opt
#9 CACHED

#10 [dev_container_auto_added_stage_label  8/11] RUN mkdir -p /tmp/pcre2-ucrt-build-x86_64 &&     cmake -S /tmp/pcre2-git -B /tmp/pcre2-ucrt-build-x86_64 -G Ninja         -DBUILD_SHARED_LIBS=OFF         -DPCRE2_BUILD_PCRE2_8=ON         -DPCRE2_BUILD_PCRE2_16=OFF         -DPCRE2_BUILD_PCRE2_32=OFF         -DPCRE2_BUILD_TESTS=OFF         -DPCRE2_BUILD_PCRE2GREP=OFF         -DPCRE2_BUILD_PCRE2TEST=OFF         -DPCRE2_SUPPORT_JIT=OFF         -DPCRE2_SUPPORT_UTF=ON         -DPCRE2_SUPPORT_UNICODE=ON         -DCMAKE_BUILD_TYPE=Release         -DCMAKE_INSTALL_PREFIX=/opt/pcre2-ucrt/x86_64         -DCMAKE_C_COMPILER=x86_64-w64-mingw32ucrt-gcc &&     cmake --build /tmp/pcre2-ucrt-build-x86_64 &&     cmake --install /tmp/pcre2-ucrt-build-x86_64 &&     rm -rf /tmp/pcre2-ucrt-build-x86_64  /opt/pcre2-ucrt/x86_64/share &&     cd /opt/pcre2-ucrt/x86_64/include && rm -f regex.h &&     echo "#ifndef REGEX_H_COMPAT" > regex.h &&     echo "#define REGEX_H_COMPAT" >> regex.h &&     echo "#include <pcre2posix.h>" >> regex.h &&     echo "#endif // REGEX_H_COMPAT" >> regex.h
#10 CACHED

#11 [dev_container_auto_added_stage_label  9/11] RUN mkdir -p /tmp/pcre2-ucrt-build-aarch64 &&     cmake -S /tmp/pcre2-git -B /tmp/pcre2-ucrt-build-aarch64 -G Ninja         -DBUILD_SHARED_LIBS=OFF         -DPCRE2_BUILD_PCRE2_8=ON         -DPCRE2_BUILD_PCRE2_16=OFF         -DPCRE2_BUILD_PCRE2_32=OFF         -DPCRE2_BUILD_PCRE2_POSIX=ON         -DPCRE2_BUILD_TESTS=OFF         -DPCRE2_BUILD_PCRE2GREP=OFF         -DPCRE2_BUILD_PCRE2TEST=OFF         -DPCRE2_SUPPORT_JIT=OFF         -DPCRE2_SUPPORT_UTF=ON         -DPCRE2_SUPPORT_UNICODE=ON         -DCMAKE_BUILD_TYPE=Release         -DCMAKE_INSTALL_PREFIX=/opt/pcre2-ucrt/aarch64         -DCMAKE_C_COMPILER=aarch64-w64-mingw32-clang &&     cmake --build /tmp/pcre2-ucrt-build-aarch64 &&     cmake --install /tmp/pcre2-ucrt-build-aarch64 &&     rm -rf /tmp/pcre2-ucrt-build-aarch64  /opt/pcre2-ucrt/aarch64/share &&     cd /opt/pcre2-ucrt/aarch64/include && rm -f regex.h &&     echo "#ifndef REGEX_H_COMPAT" > regex.h &&     echo "#define REGEX_H_COMPAT" >> regex.h &&     echo "#include <pcre2posix.h>" >> regex.h &&     echo "#endif // REGEX_H_COMPAT" >> regex.h &&     rm -rf /tmp/pcre2-git
#11 CACHED

#12 [dev_container_auto_added_stage_label 10/11] RUN useradd -ms /bin/bash vscode  && echo "vscode ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
#12 CACHED

#13 [dev_container_auto_added_stage_label  2/11] RUN echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries  && echo 'APT::Install-Recommends "0";' > /etc/apt/apt.conf.d/99norecommends  && echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/99norecommends
#13 CACHED

#14 [dev_container_auto_added_stage_label  5/11] RUN curl -L https://github.com/mstorsjo/llvm-mingw/releases/download/20260324/llvm-mingw-20260324-ucrt-ubuntu-22.04-$(uname -m).tar.xz     -o llvm-mingw.tar.xz &&     tar xf llvm-mingw.tar.xz &&     mv llvm-mingw-* llvm-mingw &&     rm llvm-mingw.tar.xz
#14 CACHED

#15 [dev_container_auto_added_stage_label  7/11] RUN mkdir -p /tmp/pcre2-msvcrt-build-i686 &&     cmake -S /tmp/pcre2-git -B /tmp/pcre2-msvcrt-build-i686 -G Ninja         -DBUILD_SHARED_LIBS=OFF         -DPCRE2_BUILD_PCRE2_8=ON         -DPCRE2_BUILD_PCRE2_16=OFF         -DPCRE2_BUILD_PCRE2_32=OFF         -DPCRE2_BUILD_PCRE2_POSIX=ON         -DPCRE2_BUILD_TESTS=OFF         -DPCRE2_BUILD_PCRE2GREP=OFF         -DPCRE2_BUILD_PCRE2TEST=OFF         -DPCRE2_SUPPORT_JIT=OFF         -DPCRE2_SUPPORT_UTF=OFF         -DPCRE2_SUPPORT_UNICODE=OFF         -DCMAKE_BUILD_TYPE=Release         -DCMAKE_INSTALL_PREFIX=/opt/pcre2-msvcrt/i686         -DCMAKE_C_COMPILER=i686-w64-mingw32-gcc &&     cmake --build /tmp/pcre2-msvcrt-build-i686 &&     cmake --install /tmp/pcre2-msvcrt-build-i686 &&     rm -rf /tmp/pcre2-msvcrt-build-i686 /opt/pcre2-msvcrt/i686/share &&     cd /opt/pcre2-msvcrt/i686/include && rm -f regex.h &&     echo "#ifndef REGEX_H_COMPAT" > regex.h &&     echo "#define REGEX_H_COMPAT" >> regex.h &&     echo "#include <pcre2posix.h>" >> regex.h &&     echo "#endif // REGEX_H_COMPAT" >> regex.h
#15 CACHED

#16 [dev_container_auto_added_stage_label 11/11] COPY .devcontainer/scripts/bashrc /home/vscode/.bashrc
#16 CACHED

#17 exporting to image
#17 exporting layers done
#17 preparing layers for inline cache 0.1s done

[2026-04-02T22:43:54.676Z] #17 exporting manifest sha256:092b84b4b205d72a6dbd5593cc10d8a571c75515a7ded16c95e0e6fe9498e8bd done
#17 exporting config sha256:6e1fd7e39b69a285d9ea09031c285c834642c66a75ac504519a6bd76ff59509e done
#17 exporting attestation manifest sha256:5cb8e50a9ef468e2b06da68deb5a5126bd37d438e405dd8250c495a746767343 0.0s done
#17 exporting manifest list sha256:edb6c7869b3fb5f0b1bc6527c31379810137da71098b97fca6e68dc1339765cc 0.0s done
#17 naming to docker.io/library/vsc-wincurses-38888ed42bce04cf7bbd6812c08266602ebe5ab7cbcd8cd550ffee3c2cf79aeb:latest done
#17 unpacking to docker.io/library/vsc-wincurses-38888ed42bce04cf7bbd6812c08266602ebe5ab7cbcd8cd550ffee3c2cf79aeb:latest 0.0s done
#17 DONE 0.3s

[2026-04-02T22:43:55.769Z] Start: Run: docker run --sig-proxy=false -a STDOUT -a STDERR --mount type=bind,source=/home/juergen/repos/git/Wincurses,target=/workspaces/Wincurses -l devcontainer.local_folder=/home/juergen/repos/git/Wincurses -l devcontainer.config_file=/home/juergen/repos/git/Wincurses/.devcontainer/devcontainer.json --entrypoint /bin/sh vsc-wincurses-38888ed42bce04cf7bbd6812c08266602ebe5ab7cbcd8cd550ffee3c2cf79aeb-uid -c echo Container started
[2026-04-02T22:43:56.087Z] Container started
[2026-04-02T22:43:56.556Z] Running the postCreateCommand from devcontainer.json...

[2026-04-02T22:43:56.935Z] Get:1 http://deb.debian.org/debian sid InRelease [187 kB]
[2026-04-02T22:43:56.989Z] Get:2 http://deb.debian.org/debian sid/main amd64 Packages [10,4 MB]
[2026-04-02T22:43:58.138Z] Fetched 10,5 MB in 1s (8.301 kB/s)
Reading package lists...
[2026-04-02T22:43:58.664Z] 
{"outcome":"success","containerId":"f650c1653b2e4705c4d969ad874fa3056e7f6683b7d3fa69a154317194c5e4d7","remoteUser":"vscode","remoteWorkspaceFolder":"/workspaces/Wincurses"}
