# See License.md in the project root for license information.
# Include file with common prolog for internal functions to
# parse the options (without validity checks, they have been
# done before)
    local _args=("$@")
    local _widec=1
    local _reentrant=0
    local _interop=0
    local _spfuncs=0
    local _native=0
    local _libseparate=0
    local _ucrt=1
    local _debug=1
    local _clean=0
    local _woa=0
    local _x86=0
    local _dynamic=0
    local _verbose=0

    while [[ $# -gt 0  ]]
    do
        case "$1" in
	        -a|--ascii)
	            _widec=0
	            ;;
            -t|--reentrant)
	            _reentrant=1
	            ;;
            -i|--interop)
                _interop=1
                ;;
            -s|--spfuncs)
                _spfuncs=1
                ;;
            -N|--native)
                _native=1
                ;;
            -l|--libseparate)
                _libseparate=1
                ;;
            -m|--msvcrt)
	            _ucrt=0
	            ;;
            -n|--nodebug)
                _debug=0
                ;;
            -c|--clean)
                _clean=1
                ;;
            -w|--woa)
                _woa=1
                ;;
            -x|--x86)
                _x86=1
                ;;
            -d|--dynamic)
                _dynamic=1
                ;;
            -v|--verbose)
                _verbose=1
                ;;
            --)
		        shift
		        break
		        ;;
            *)  ;;
        esac
        shift
    done
