# See License.md in the project root for license information.
# Include file with common settings and functions for most scripts
# Assumes, that the parent script has set the varibale SCRIPTS to 
# the directory containing the scripts.
SCRIPTNAME=$(basename $0)
PROJROOT=$(cd $SCRIPTS/.. && pwd)
abiversion=6
#
# Subdirectory prefixes for MSYS2 builds
MINGW64_PREFIX=mingw64        # x86_64 gcc msvcrt
MINGW32_PREFIX=mingw32        # i686 gcc msvcrt
UCRT64_PREFIX=ucrt64          # x86_64 gcc ucrt
CLANG64_PREFIX=clang64        # x86_64 clang ucrt
CLANG64ARM_PREFIX=clangarm64  # aarch64 clang ucrt
NATIVE_PREFIX=usr             # Native Linux build

_relative_instroot=inst
_relative_buildroot=build

_opt_verbose=0
_opt_native=0

__is_wsl2=0
uname -r | grep -q WSL2
[ $? -eq 0 ] && __is_wsl2=1

_log() {
    echo "$@" >&2
}

_trace() {
    if [ $_opt_verbose -ne 0 ]; then
        _log "TRACE: $@"
    fi
}

_fail() {
    _log "ERROR: $@"
    exit 1
}

not_implemented() {
    _log "Not implemented: $@"
    exit 1 
}

opt_verbose() {
    [ $_opt_verbose -ne 0 ] && return 0
    return 1 
}

opt_native() {
    [ $_opt_native -ne 0 ] && return 0
    return 1 
}

# Test if we are running in a container (Docker, Podman, etc.) by checking 
# for the presence of the /.dockerenv file.
in_container() {
    [ -f /.dockerenv ] && return 0
    return 1
}

# Test if we are running in WSL2 by checking the kernel version for the presence of "WSL2".
in_wsl2() {
    [ $__is_wsl2 -ne 0 ] && return 0
    return 1
}

maybe_parallels_desktop() 
{
    [ -f "${PROJROOT}/.prlpath" ] && return 0
    return 1
}


is_native_darwin() {
    [ "$(uname -s)" = "Darwin" ] && return 0
    return 1
}

is_native_darwin_arm() {
    if is_native_darwin; then
        [ "$(uname -m)" = "arm64" ] && return 0
    fi
    return 1
}

is_native_darwin_intel() {
    if is_native_darwin; then
	    [ "$(uname -m)" = "x86_64" ] && return 0
    fi
    return 1
}
#
# -----------------------------------------------------------------------------------
#
is_default_build() {
    source "${SCRIPTS}/_function_prolog"
    local _nondefault_opts=0

    [ $_widec -eq 0 ]       && _nondefault_opts=$(expr $_nondefault_opts + 1)
    [ $_reentrant -ne 0 ]   && _nondefault_opts=$(expr $_nondefault_opts + 1)
    [ $_winconsole -ne 0 ]  && _nondefault_opts=$(expr $_nondefault_opts + 1)
    [ $_spfuncs -ne 0 ]     && _nondefault_opts=$(expr $_nondefault_opts + 1)
    [ $_native -ne 0 ]      && _nondefault_opts=$(expr $_nondefault_opts + 1)
    [ $_libseparate -ne 0 ] && _nondefault_opts=$(expr $_nondefault_opts + 1)
    [ $_ucrt -eq 0 ]        && _nondefault_opts=$(expr $_nondefault_opts + 1)
    [ $_debug -eq 0 ]       && _nondefault_opts=$(expr $_nondefault_opts + 1)
    [ $_woa -ne 0 ]         && _nondefault_opts=$(expr $_nondefault_opts + 1)
    [ $_x86 -ne 0 ]         && _nondefault_opts=$(expr $_nondefault_opts + 1)
    [ $_conpty -eq 0 ]      && _nondefault_opts=$(expr $_nondefault_opts + 1)

    [ $_nondefault_opts -ne 0 ] && return 1
    return 0
}

common_consistency_checks() {
    source "${SCRIPTS}/_function_prolog"

    [ $_ucrt -eq 0 ]     && [ $_native -ne 0 ] && _fail "--msvcrt is a Windows specific option and cannot be used for native builds."
    [ $_x86 -ne 0 -o $_woa -ne 0 ] && [ $_native -ne 0 ] && _fail "--x86 or --woa are specific for Windows cross builds and cannot be used for native builds." 
    [ $_x86 -ne 0 ] && [ $_woa -ne 0 ] &&  _fail "x86 and WOA build options are mutually exclusive."
    [ $_x86 -ne 0 ] && [ $_ucrt -ne 0 ] && _fail "x86 builds for UCRT are not supported."
    [ $_woa -ne 0 ] && [ $_ucrt -eq 0 ] && _fail "--woa and --msvcrt are not compatible. Windows on ARM implies ucrt"
    # [ $_native -eq 0 ] && [ $_winconsole -ne 0 ] && [ $_ucrt -ne 0 ] && _fail "Builds for legacy Windows with term-driver support require --msvcrt as C runtime library"
    # [ $_winconsole -ne 0 ] && [ $_libseparate -ne 0 ] && _fail "--winconsole builds are not supported with --libseparate"
    # [ $_winconsole -ne 0 ] && [ $_spfuncs -eq 0 ] && _fail "Term-driver builds require --spfuncs"
    [ $_native -eq 0 ] && [ $_conpty -eq 0 ] && [ $_winconsole -eq 0 ] && _fail "Cross builds must use ConPTY or Windows Console API"
    return 0   
}

get_config_prefix() {
    source "${SCRIPTS}/_function_prolog"
   local prefix="$UCRT64_PREFIX"
 
    common_consistency_checks "${_args[@]}"

    [ $_woa -ne 0 ]    && prefix="${CLANG64ARM_PREFIX}"
    [ $_native -ne 0 ] && prefix="${NATIVE_PREFIX}" 

    if [ $_x86 -ne 0 ]; then
        if [ $_ucrt -eq 0 ]; then
            prefix="$MINGW32_PREFIX"
        else
            _fail "--x86 requires --msvcrt"
        fi
    else 
        if [ $_ucrt -eq 0 ]; then
            prefix="$MINGW64_PREFIX"
        fi
    fi 
    echo "$prefix"
    return 0
}

get_target_arch() {
    source "${SCRIPTS}/_function_prolog"
    local arch=x86_64

    common_consistency_checks "${_args[@]}"

    [ $_woa -ne 0 ] && arch="aarch64"
    [ $_x86 -ne 0 ] && arch="i686"
    [ $_native -ne 0 ] && arch="$(uname -m)"

    echo "$arch"
    return 0
}

base_os_prefix() {
    source "${SCRIPTS}/_function_prolog"
    local prefix=WindowsCross
    
    common_consistency_checks "${_args[@]}"

    if [ $_native -ne 0 ]; then
        prefix=$(uname -s)
        prefix=${prefix,,}
    fi
    echo "$prefix"
}

build_prefix() {
    source "${SCRIPTS}/_function_prolog"
    local prefix=debug

    local arch=$(get_target_arch "${_args[@]}")
    local base=$(base_os_prefix  "${_args[@]}")

    common_consistency_checks "${_args[@]}"
    
    [ $_debug -eq 0 ] && prefix=release
    echo "${prefix}/${base}/${arch}"
}

get_suffix() {
    source "${SCRIPTS}/_function_prolog"
    local sufft=
    local suffw=w

    common_consistency_checks "${_args[@]}"

    [ $_widec -eq 0 ] && suffw=
    [ $_reentrant -ne 0 ] && sufft=t

    echo "${sufft}${suffw}"
}

get_extra_suffix() {
    source "${SCRIPTS}/_function_prolog"
    local s_suff=
    local i_suff=
    local p_suff=
    local c_suff=

    common_consistency_checks "${_args[@]}"

    [ $_interop -ne 0 ] && i_suff=i
    [ $_spfuncs -ne 0 ] && s_suff=s
    if ! opt_native; then
        [ $_conpty -ne 0 ]     && p_suff=p
        [ $_winconsole -ne 0 ] && c_suff=c
    fi
    echo "${s_suff}${i_suff}${p_suff}${c_suff}"
}

relative_builddir() {
    local suffix=$(get_suffix "$@")$(get_extra_suffix "$@")
    local pre=$(build_prefix "$@")
    local config_prefix=$(get_config_prefix "$@")
    common_consistency_checks "$@"
    echo "${pre}/nc${suffix}/${config_prefix}"
}

relative_installbase() {
    local suffix=$(get_suffix "$@")$(get_extra_suffix "$@")
    local pre=$(build_prefix "$@")
    common_consistency_checks "$@"
    echo "${pre}/nc${suffix}"
}

relative_installdir() {
    local config_prefix=$(get_config_prefix "$@")
    common_consistency_checks "$@"
    echo "$(relative_installbase "$@")/${config_prefix}"
}

get_host_bht() {
    source "${SCRIPTS}/_function_prolog"
    local host_bht="x86_64-w64-mingw32ucrt"

    common_consistency_checks "${_args[@]}"

    [ $_woa -ne 0 ] && host_bht="aarch64-w64-mingw32"
    if [ $_ucrt -eq 0 ]; then
        if [ $_x86 -ne 0 ]; then
            host_bht="i686-w64-mingw32"
        else
            host_bht="x86_64-w64-mingw32"
        fi
    fi
    echo "$host_bht"
    return 0
}

avoid_hostrun() {
    if ! in_container; then
        if [ "$(uname -s)" = "Linux" ]; then
            _log "It is recommended to run this script in the devcontainer as it produce the same result there in a controlled environment"
            exit 0
        fi
    fi
}

powerCall() {
    local func=$1
    shift
    local opts=("$@")
    local n=${#opts[@]}

    for (( mask=0; mask < (1<<n); mask++ )); do
        local combo=()
        for (( i=0; i<n; i++ )); do
            (( mask & (1<<i) )) && combo+=("${opts[$i]}")
        done
        _trace "$func ${combo[*]}"
        "$func" "${combo[@]}" $OPTARGS
    done
}

